# carrot-market-api

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy.yml
docs/: cicd_pipeline_setup_guide.md  oci_web_server_setup_guide.md
src/main/java/com/carrotmarket/api/controller/: ProductServlet.java
src/main/java/com/carrotmarket/api/model/: Product.java
src/main/java/com/carrotmarket/api/repository/: ProductRepository.java
src/main/java/com/carrotmarket/api/service/: ProductService.java
src/main/java/com/carrotmarket/api/util/: DatabaseManager.java  DatabaseUtil.java  JsonUtil.java
